## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=db9286ef-b421-3141-8bcf-8d0398aa7655 rootfstype=f2fs add_efi_memmap rw
