## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=c4d2ef19-1b27-8842-815e-b4aebf674984 rootfstype=f2fs add_efi_memmap rw
