## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options root=PARTUUID=d91b7e79-ef04-4940-a0ca-3d802e89e47c rootfstype=f2fs add_efi_memmap rw
